In [30]:
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats.stats import ttest_ind
import seaborn as sns

In [31]:
df=pd.read_csv('/Users/laurakim/Downloads/StudentsPerformance.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
17,female,group B,some high school,free/reduced,none,18,32,28
18,male,group C,master's degree,free/reduced,completed,46,42,46
19,female,group C,associate's degree,free/reduced,none,54,58,61
20,male,group D,high school,standard,none,66,69,63
21,female,group B,some college,free/reduced,completed,65,75,70
22,male,group D,some college,standard,none,44,54,53
23,female,group C,some high school,standard,none,69,73,73
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,male,group A,master's degree,free/reduced,none,73,74,72
26,male,group B,some college,standard,none,69,54,55
27,female,group C,bachelor's degree,standard,none,67,69,75
28,male,group C,high school,standard,none,70,70,65
29,female,group D,master's degree,standard,none,62,70,75
...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,89,100,100
971,male,group C,some high school,standard,completed,78,72,69
972,female,group A,high school,free/reduced,completed,53,50,60
973,female,group D,some college,free/reduced,none,49,65,61
974,female,group A,some college,standard,none,54,63,67
975,female,group C,some college,standard,completed,64,82,77
976,male,group B,some college,free/reduced,completed,60,62,60
977,male,group C,associate's degree,standard,none,62,65,58
978,male,group D,high school,standard,completed,55,41,48
979,female,group C,associate's degree,standard,none,91,95,94
980,female,group B,high school,free/reduced,none,8,24,23
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
985,male,group A,high school,standard,none,57,51,54
986,female,group C,associate's degree,standard,none,40,59,51
987,male,group E,some high school,standard,completed,81,75,76
988,female,group A,some high school,free/reduced,none,44,45,45
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [47]:
#1.Are there any differences between the genders, ethnicities, and parental level of education with respect to their performances in exams?

In [37]:
df1=df.groupby(['gender']).mean().reset_index()
df1

   gender  math score  reading score  writing score
0  female   63.633205      72.608108      72.467181
1    male   68.728216      65.473029      63.311203

In [40]:
ttest_ind(df[df['gender']=='female'][['math score','reading score','writing score']], df[df['gender']=='male'][['math score','reading score','writing score']])

Ttest_indResult(statistic=array([-5.38324587,  7.95930801,  9.97955791]), pvalue=array([9.12018555e-08, 4.68053874e-15, 2.01987771e-22]))

In [41]:
#between female and male:
#avg math score diff: females are lower. very small p-value.  this difference is significant
#avg reading score diff: males are lower. this difference is significant.  
#avg writing score diff: males are lower. this difference is significant.

In [48]:
df2=df.groupby(['race/ethnicity']).mean()
df2

                math score  reading score  writing score
race/ethnicity
group A          61.629213      64.674157      62.674157
group B          63.452632      67.352632      65.600000
group C          64.463950      69.103448      67.827586
group D          67.362595      70.030534      70.145038
group E          73.821429      73.028571      71.407143

In [45]:
race = df["race/ethnicity"].unique()
for x in ["math score", "reading score", "writing score"]:
    print("------------------------------------------------")
    print("Comparisons for variable: {}".format(x))
    print("------------------------------------------------")
    for i in range(0, len(race)):
        for j in range(i+1, len(race)):
            print(
                "t-test between groups {0} and {1}:".format(race[i], race[j]))
            print(ttest_ind(
                df[df["race/ethnicity"]
                           == race[i]][x],
                df[df["race/ethnicity"] == race[j]][x]
            ))

------------------------------------------------
Comparisons for variable: math score
------------------------------------------------
t-test between groups group B and group C:
Ttest_indResult(statistic=-0.7315669893534263, pvalue=0.4647708939167453)
t-test between groups group B and group A:
Ttest_indResult(statistic=0.9355076279747488, pvalue=0.3503415961659957)
t-test between groups group B and group D:
Ttest_indResult(statistic=-2.82845539712675, pvalue=0.004886197137104194)
t-test between groups group B and group E:
Ttest_indResult(statistic=-6.007397050552227, pvalue=5.007946047497971e-09)
t-test between groups group C and group A:
Ttest_indResult(statistic=1.5997220303217299, pvalue=0.11043810745588042)
t-test between groups group C and group D:
Ttest_indResult(statistic=-2.41858624746011, pvalue=0.015888349556016285)
t-test between groups group C and group E:
Ttest_indResult(statistic=-6.127642520822135, pvalue=1.927238849552764e-09)
t-test between groups group A and group D:
Ttest_indResult(statistic=-3.3466982429712298, pvalue=0.0009068636053543751)
t-test between groups group A and group E:
Ttest_indResult(statistic=-5.936141025544798, pvalue=1.083559122656415e-08)
t-test between groups group D and group E:
Ttest_indResult(statistic=-4.282287214674715, pvalue=2.3187640326715042e-05)
------------------------------------------------
Comparisons for variable: reading score
------------------------------------------------
t-test between groups group B and group C:
Ttest_indResult(statistic=-1.3223156212901772, pvalue=0.1866592809035069)
t-test between groups group B and group A:
Ttest_indResult(statistic=1.3633682262027682, pvalue=0.1738735513443721)
t-test between groups group B and group D:
Ttest_indResult(statistic=-1.9451563636864795, pvalue=0.0523786206559701)
t-test between groups group B and group E:
Ttest_indResult(statistic=-3.386066945409153, pvalue=0.0007951618495240944)
t-test between groups group C and group A:
Ttest_indResult(statistic=2.575432218066352, pvalue=0.010364398025471079)
t-test between groups group C and group D:
Ttest_indResult(statistic=-0.7970109316408917, pvalue=0.425771382113019)
t-test between groups group C and group E:
Ttest_indResult(statistic=-2.7133018645371685, pvalue=0.0069132842804986595)
t-test between groups group A and group D:
Ttest_indResult(statistic=-3.0468548573461187, pvalue=0.002488654464332207)
t-test between groups group A and group E:
Ttest_indResult(statistic=-4.071106227981414, pvalue=6.463395931833847e-05)
t-test between groups group D and group E:
Ttest_indResult(statistic=-2.0106479406031794, pvalue=0.045033306431345586)
------------------------------------------------
Comparisons for variable: writing score
------------------------------------------------
t-test between groups group B and group C:
Ttest_indResult(statistic=-1.5964963433740407, pvalue=0.1110010959814519)
t-test between groups group B and group A:
Ttest_indResult(statistic=1.4624420577998105, pvalue=0.14475374198993884)
t-test between groups group B and group D:
Ttest_indResult(statistic=-3.19929333232526, pvalue=0.0014749978881319053)
t-test between groups group B and group E:
Ttest_indResult(statistic=-3.3831978345244518, pvalue=0.0008032300486353951)
t-test between groups group C and group A:
Ttest_indResult(statistic=2.848872404992454, pvalue=0.004610690740740428)
t-test between groups group C and group D:
Ttest_indResult(statistic=-1.8896631516726248, pvalue=0.05930232918708209)
t-test between groups group C and group E:
Ttest_indResult(statistic=-2.3502811868359177, pvalue=0.019183539018898285)
t-test between groups group A and group D:
Ttest_indResult(statistic=-4.1556316361449195, pvalue=4.084805733969806e-05)
t-test between groups group A and group E:
Ttest_indResult(statistic=-4.2234736631970105, pvalue=3.483278064499439e-05)
t-test between groups group D and group E:
Ttest_indResult(statistic=-0.8239736571520918, pvalue=0.4104455517392258)

In [44]:
df3=df.groupby(['parental level of education']).mean()
df3

                             math score  reading score  writing score
parental level of education
associate's degree            67.882883      70.927928      69.896396
bachelor's degree             69.389831      73.000000      73.381356
high school                   62.137755      64.704082      62.448980
master's degree               69.745763      75.372881      75.677966
some college                  67.128319      69.460177      68.840708
some high school              63.497207      66.938547      64.888268

In [46]:
parental = df["parental level of education"].unique()
for y in ["math score", "reading score", "writing score"]:
    print("------------------------------------------------")
    print("Comparisons for variable: {}".format(y))
    print("------------------------------------------------")
    for i in range(0, len(parental)):
        for j in range(i+1, len(parental)):
            print(
                "t-test between groups {0} and {1}:".format(parental[i], parental[j]))
            print(ttest_ind(
                df[df["parental level of education"]
                           == parental[i]][y],
                df[df["parental level of education"] == parental[j]][x]
            ))

------------------------------------------------
Comparisons for variable: math score
------------------------------------------------
t-test between groups bachelor's degree and some college:
Ttest_indResult(statistic=0.32256334409667703, pvalue=0.7472230597678953)
t-test between groups bachelor's degree and master's degree:
Ttest_indResult(statistic=-2.709887812234996, pvalue=0.007400309295633538)
t-test between groups bachelor's degree and associate's degree:
Ttest_indResult(statistic=-0.305950769145675, pvalue=0.7598304845571251)
t-test between groups bachelor's degree and high school:
Ttest_indResult(statistic=4.1328015082150324, pvalue=4.609223663843155e-05)
t-test between groups bachelor's degree and some high school:
Ttest_indResult(statistic=2.4608037144679984, pvalue=0.014435352768062962)
t-test between groups some college and master's degree:
Ttest_indResult(statistic=-4.11959519702865, pvalue=4.9878598369930454e-05)
t-test between groups some college and associate's degree:
Ttest_indResult(statistic=-2.0467704249717396, pvalue=0.04126623525245977)
t-test between groups some college and high school:
Ttest_indResult(statistic=3.374262187735053, pvalue=0.0008088920073951344)
t-test between groups some college and some high school:
Ttest_indResult(statistic=1.496683574424325, pvalue=0.13525835361554048)
t-test between groups master's degree and associate's degree:
Ttest_indResult(statistic=-0.07097283686219306, pvalue=0.943470220401255)
t-test between groups master's degree and high school:
Ttest_indResult(statistic=3.4271536431861365, pvalue=0.0007117464770444332)
t-test between groups master's degree and some high school:
Ttest_indResult(statistic=2.0748559586302373, pvalue=0.039083889454093926)
t-test between groups associate's degree and high school:
Ttest_indResult(statistic=3.7869223810752826, pvalue=0.0001749877361505231)
t-test between groups associate's degree and some high school:
Ttest_indResult(statistic=1.9365574825284682, pvalue=0.05350521807383885)
t-test between groups high school and some high school:
Ttest_indResult(statistic=-1.7592593401581926, pvalue=0.07935329833068096)
------------------------------------------------
Comparisons for variable: reading score
------------------------------------------------
t-test between groups bachelor's degree and some college:
Ttest_indResult(statistic=2.4798468517336616, pvalue=0.013624845038046464)
t-test between groups bachelor's degree and master's degree:
Ttest_indResult(statistic=-1.1908223206330582, pvalue=0.23533606765859477)
t-test between groups bachelor's degree and associate's degree:
Ttest_indResult(statistic=1.9047688739514799, pvalue=0.05765874124785455)
t-test between groups bachelor's degree and high school:
Ttest_indResult(statistic=6.394477745978609, pvalue=5.87557621572468e-10)
t-test between groups bachelor's degree and some high school:
Ttest_indResult(statistic=4.507203062361714, pvalue=9.482911795466127e-06)
t-test between groups some college and master's degree:
Ttest_indResult(statistic=-3.039846316202368, pvalue=0.0025884466343161416)
t-test between groups some college and associate's degree:
Ttest_indResult(statistic=-0.3254713769397118, pvalue=0.7449769761505892)
t-test between groups some college and high school:
Ttest_indResult(statistic=5.105168655442807, pvalue=5.019970200869987e-07)
t-test between groups some college and some high school:
Ttest_indResult(statistic=3.0827526721044025, pvalue=0.002191958156876623)
t-test between groups master's degree and associate's degree:
Ttest_indResult(statistic=2.6328189669561377, pvalue=0.008939909755486421)
t-test between groups master's degree and high school:
Ttest_indResult(statistic=6.209775386803035, pvalue=2.1632976674941737e-09)
t-test between groups master's degree and some high school:
Ttest_indResult(statistic=4.571528685515723, pvalue=7.814644337427692e-06)
t-test between groups associate's degree and high school:
Ttest_indResult(statistic=6.191969318274874, pvalue=1.4270663545980489e-09)
t-test between groups associate's degree and some high school:
Ttest_indResult(statistic=4.081354934995094, pvalue=5.4099145566977646e-05)
t-test between groups high school and some high school:
Ttest_indResult(statistic=-0.11941338628308268, pvalue=0.9050121443910388)
------------------------------------------------
Comparisons for variable: writing score
------------------------------------------------
t-test between groups bachelor's degree and some college:
Ttest_indResult(statistic=2.6803314684632196, pvalue=0.00771101202367254)
t-test between groups bachelor's degree and master's degree:
Ttest_indResult(statistic=-0.9998741306804844, pvalue=0.3187519641464658)
t-test between groups bachelor's degree and associate's degree:
Ttest_indResult(statistic=2.1159296639133762, pvalue=0.03508162451719667)
t-test between groups bachelor's degree and high school:
Ttest_indResult(statistic=6.547380937127048, pvalue=2.4076253789515874e-10)
t-test between groups bachelor's degree and some high school:
Ttest_indResult(statistic=4.667733097498242, pvalue=4.628198526834338e-06)
t-test between groups some college and master's degree:
Ttest_indResult(statistic=-3.1687690632394907, pvalue=0.0016985933135959495)
t-test between groups some college and associate's degree:
Ttest_indResult(statistic=-0.7615968643953912, pvalue=0.44670316603036575)
t-test between groups some college and high school:
Ttest_indResult(statistic=4.488520877492127, pvalue=9.275017802620877e-06)
t-test between groups some college and some high school:
Ttest_indResult(statistic=2.5757211403792417, pvalue=0.010358529086081357)
t-test between groups master's degree and associate's degree:
Ttest_indResult(statistic=2.78124154906855, pvalue=0.00578403270525775)
t-test between groups master's degree and high school:
Ttest_indResult(statistic=6.360904883721531, pvalue=9.326930296880332e-10)
t-test between groups master's degree and some high school:
Ttest_indResult(statistic=4.707583817143559, pvalue=4.275465153074631e-06)
t-test between groups associate's degree and high school:
Ttest_indResult(statistic=5.348725635626432, pvalue=1.4650545536741998e-07)
t-test between groups associate's degree and some high school:
Ttest_indResult(statistic=3.3317223453475715, pvalue=0.0009435990258795855)
t-test between groups high school and some high school:
Ttest_indResult(statistic=-1.5838885273076473, pvalue=0.11406653932963291)

In [55]:
#2.Are there any differences between the lunch types with respect to their performances in exams? If there are, how do you explain this?

In [49]:
df.groupby(['lunch']).mean()

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [52]:
ttest_ind(df[df['lunch'] =='free/reduced'][['math score', 'reading score','writing score']], df[df['lunch'] =='standard'][['math score', 'reading score','writing score']])

Ttest_indResult(statistic=array([-11.83718047,  -7.45105647,  -8.0097842 ]), pvalue=array([2.41319560e-30, 2.00279665e-13, 3.18618958e-15]))

In [54]:
#math: higher for standard; the difference is significant
#reading: higher for standard; the difference is significant
#writing: higher for standard; the difference is significant 
#test score is affected by students' family income

In [61]:
#3.Does the test preparation course seem to have an effect on the exam performances?

In [57]:
df.groupby('test preparation course').mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

In [58]:
ttest_ind(df[df['test preparation course']=='completed'][['math score', 'reading score','writing score']], df[df['test preparation course']=='none'][['math score', 'reading score','writing score']])

Ttest_indResult(statistic=array([ 5.70461642,  7.87166354, 10.40917344]), pvalue=array([1.53591346e-08, 9.08178334e-15, 3.68529174e-24]))

In [60]:
#math: higher for test prep completed. Difference is significant.
#reading: higher for test prep completed.  Difference is significant.   
#writing: higher for test prep completed.  Difference is significant.

In [ ]:
#4.Which 2 exam scores are MOST correlated with each other?

In [63]:
print(df['math score'].corr(df['reading score']))
print(df['math score'].corr(df['writing score']))
print(df['reading score'].corr(df['writing score']))

0.8175796636720539
0.8026420459498085
0.954598077146248

In [64]:
df[['math score','writing score','reading score']].corr()

               math score  writing score  reading score
math score       1.000000       0.802642       0.817580
writing score    0.802642       1.000000       0.954598
reading score    0.817580       0.954598       1.000000

In [65]:
#reading and writing scores are most correlated with each other